<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
	<title>mutech shopping</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
</head>
<body>
<center>
  <div class="column">
    <div class="card">
      <img src="img/item.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title">Item</p>
        <p></p>
        <p></p>
        <p> <button class="button">Add item</p>
      </div>
    </div>
  </div>
                    
                  <div class="column">
    <div class="card">
      <img src="img/item1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title">Item</p>
        <p>Buy 1 get 1 Free now</p>
        <p></p>
        <p><button class="button">Add item</button></p>
      </div>
      </div>
<div class="column">
    <div class="card">
      <img src="img/item2.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title">Item</p>
        <p>Buy 1 get 1 Free now</p>
        <p></p>
        <p><button class="button">Add item</button></p>
      </div>
      </div>


<div class="column">
    <div class="card">
      <img src="img/item3.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title">Item</p>
        <p>Buy 1 get 1 Free now</p>
        <p></p>
        <p><button class="button">Add item</button></p>
      </div>
      </div>

<div class="column">
    <div class="card">
      <img src="img/item4.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title">Item</p>
        <p>Buy 1 get 1 Free now</p>
        <p></p>
        <p><button class="button">Add item</button></p>
      </div>
      </div>



</center>

   
</body>
</html>
